<!DOCTYPE html>
<html>
<head>
  <title>Agricultural Information - Cotton</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border: 1px solid #cccccc;
      border-radius: 5px;
    }
    
    h2 {
      text-align: center;
    }
    
    .crop-info {
      margin-bottom: 20px;
    }
    
    .crop-info h3 {
      margin: 0;
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    .crop-info p {
      margin: 0;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>About Cotton</h2>
    
    <div class="crop-info">
      <h3>Cotton</h3>
      <p>Cotton is a soft, fluffy fiber that grows in a protective case, or boll, around the seeds of the cotton plant.</p>
      <p>It is one of the most important commercial crops and is widely grown for its fiber, which is used in textile production.</p>
    </div>
    
    <div class="crop-info">
      <h3>Growth Requirements</h3>
      <p>Cotton requires a warm climate with a long growing season.</p>
      <p>It prefers well-drained soil and requires regular irrigation.</p>
      <p>It is usually grown in regions with temperatures between 60°F (15°C) and 95°F (35°C).</p>
    </div>
    
    <div class="crop-info">
      <h3>Pest and Disease Management</h3>
      <p>Common pests in cotton cultivation include bollworms, aphids, and whiteflies.</p>
      <p>Pesticides and insecticides are used to control these pests.</p>
      <p>Disease management involves practices such as crop rotation, sanitation, and the use of disease-resistant varieties.</p>
    </div>
    
    <!-- Add more information about cotton cultivation here -->
    
  </div>
</body>
</html>