<!-- <!DOCTYPE html>
<html>
<head>
  <title>Farming Location Selection</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input[type="radio"] {
      margin-right: 5px;
    }
    
    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      border: none;
      color: #ffffff;
      font-size: 16px;
      cursor: pointer;
      border-radius: 3px;
    }
    
    .form-group button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Select Farming Location</h2>
    <form>
      <div class="form-group">
        <label>
          <input type="radio" name="farming-location" value="home-garden" required> Home Garden
        </label>
      </div>
      <div class="form-group">
        <label>
          <input type="radio" name="farming-location" value="field" required> Field
        </label>
      </div>
      <div class="form-group">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
  <title>Farming Location Selection</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input[type="radio"] {
      margin-right: 5px;
    }
    
    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      border: none;
      color: #ffffff;
      font-size: 16px;
      cursor: pointer;
      border-radius: 3px;
    }
    
    .form-group button:hover {
      background-color: #45a049;
    }
  </style>
  <script>
    function redirectToPage() {
      var selectedOption = document.querySelector('input[name="farming-location"]:checked').value;
      if (selectedOption === "home-garden") {
        window.location.href = "select.html";
      } else if (selectedOption === "field") {
        window.location.href = "field.html";
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <h2>Select Farming Location</h2>
    <form>
      <div class="form-group">
        <label>
          <input type="radio" name="farming-location" value="home-garden" required> Home Garden
        </label>
      </div>
      <div class="form-group">
        <label>
          <input type="radio" name="farming-location" value="field" required> Field
        </label>
      </div>
      <div class="form-group">
        <button type="button" onclick="redirectToPage()">Submit</button>
      </div>
    </form>
  </div>
</body>
</html>
