<!DOCTYPE html>
<html>
<head>
  <title>Grains Information</title>
  <style>
    /* Add your own custom CSS styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    
    .grain-item {
      display: inline-block;
      width: 300px;
      margin: 20px;
      background-color: #ffffff;
      border: 1px solid #cccccc;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    
    .grain-item:hover {
      transform: translateY(-5px);
    }
    
    .grain-item img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    
    .grain-item h3 {
      margin: 0;
      font-size: 20px;
      text-align: center;
      margin-bottom: 10px;
    }
    
    .grain-item a {
      display: block;
      text-align: center;
      color: #ffffff;
      background-color: #4CAF50;
      padding: 10px;
      border-radius: 4px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    
    .grain-item a:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="grain-item">
        <h3>Cotton</h3>
      <img src="https://m.media-amazon.com/images/I/51RH1++6VTL.jpg" alt="Cotton">
      <a href="cotton.html">Know More</a>
    </div>
    <div class="grain-item">
        <h3>Rice</h3>
      <img src="https://cdn.britannica.com/89/140889-050-EC3F00BF/Ripening-heads-rice-Oryza-sativa.jpg?w=300" alt="Rice">
      <a href="rice.html">Know More</a>
    </div>
    <div class="grain-item">
      <h3>Wheat</h3>
      <img src="https://www.kayawell.com/Data/UserContentImg/2018/3/183ac9a5-fa43-4ac1-90b2-f8b54c7b82b0.jpg" alt="Wheat">
      <a href="wheat.html">Know More</a>
    </div>
    <div class="grain-item">
        <h3>pulses</h3>
        <img src="https://beatcancer2010.files.wordpress.com/2014/10/rice.jpg?w=502&zoom=2" alt="pulses">
        <a href="pulses.html">Know More</a>
      </div>
      <div class="grain-item">
        <h3>vegetables</h3>
        <img src="https://www.healthyeating.org/images/default-source/home-0.0/nutrition-topics-2.0/general-nutrition-wellness/2-2-2-2foodgroups_vegetables_detailfeature.jpg?sfvrsn=226f1bc7_6" alt="vegetables">
        <a href="vegetables.html">Know More</a>
      </div>
      <div class="grain-item">
        <h3>Weather</h3>
        <img src="https://www.leitrimobserver.ie/resizer/800/-1/true/2018/05/04080350/sunshine.jpg--sunshine.jpg" alt="weather">
        <a href="weather.html">Know More</a>
      </div>
    <!-- Add more grain items with their information here -->
  </div>
</body>
</html>