<!DOCTYPE html>
<html>
<head>
  <title>Flowers Information</title>
  <style>
    /* Add your own custom CSS styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border: 1px solid #cccccc;
      border-radius: 5px;
    }
    
    h2 {
      text-align: center;
    }
    
    .flower {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }
    
    .flower img {
      width: 100px;
      height: 100px;
      margin-right: 10px;
    }
    
    .flower-info {
      flex: 1;
    }
    
    .flower-name {
      font-weight: bold;
      margin: 0;
    }
    
    .pesticides {
      margin-top: 5px;
    }
    
    .pesticides p {
      margin: 0;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Flowers Information</h2>
    
    <div class="flower">
      <img src="https://images.unsplash.com/photo-1562690868-60bbe7293e94?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cm9zZSUyMGZsb3dlcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="Rose">
      <div class="flower-info">
        <h3 class="flower-name">Rose</h3>
        <div class="pesticides">
          <p>Pesticide: Spectracide Immunox</p>
          <p>Quantity: 50ml</p>
        </div>
      </div>
    </div>
    
    <div class="flower">
      <img src="https://cdn.britannica.com/77/120977-050-41EE9568/Easter-lily.jpg?w=400&h=300&c=crop" alt="Lily">
      <div class="flower-info">
        <h3 class="flower-name">Lily</h3>
        <div class="pesticides">
          <p>Pesticide: Lilioceris lilii</p>
          <p>Quantity: 100ml</p>
        </div>
      </div>
    </div>
    
    <div class="flower">
      <img src="https://images.unsplash.com/photo-1586968295564-92fd7572718b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dHVsaXB8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" alt="Tulip">
      <div class="flower-info">
        <h3 class="flower-name">Tulip</h3>
        <div class="pesticides">
          <p>Pesticide: Moraea miniata</p>
          <p>Quantity: 75ml</p>
        </div>
      </div>
    </div>
    
    <!-- Add more flowers with their information here -->
    
  </div>
</body>
</html>