<!DOCTYPE html>
<html>
<head>
  <title>Fruits Information</title>
  <style>
    /* Add your own custom CSS styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border: 1px solid #cccccc;
      border-radius: 5px;
    }
    
    h2 {
      text-align: center;
    }
    
    .fruit {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }
    
    .fruit img {
      width: 100px;
      height: 100px;
      margin-right: 10px;
    }
    
    .fruit-info {
      flex: 1;
    }
    
    .fruit-name {
      font-weight: bold;
      margin: 0;
    }
    
    .pesticides {
      margin-top: 5px;
    }
    
    .pesticides p {
      margin: 0;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Fruits Information</h2>
    
    <div class="fruit">
      <img src="https://cdn.britannica.com/22/187222-050-07B17FB6/apples-on-a-tree-branch.jpg?w=400&h=300&c=crop" alt="Apple">
      <div class="fruit-info">
        <h3 class="fruit-name">Apple</h3>
        <div class="pesticides">
          <p>Pesticide: Chlorpyrifos</p>
          <p>Quantity: 50ml</p>
        </div>
      </div>
    </div>
    
    <div class="fruit">
      <img src="https://img.freepik.com/free-vector/vector-ripe-yellow-banana-bunch-isolated-white-background_1284-45456.jpg?size=626&ext=jpg" alt="Banana">
      <div class="fruit-info">
        <h3 class="fruit-name">Banana</h3>
        <div class="pesticides">
          <p>Pesticide: Mintezol and Tresaderm</p>
          <p>Quantity: 100ml</p>
        </div>
      </div>
    </div>
    
    <div class="fruit">
      <img src="https://media.istockphoto.com/id/1194662606/photo/orange-isolated-on-white-background-clipping-path-full-depth-of-field.jpg?s=612x612&w=0&k=20&c=rhITc7KJiHKvRe_aVnC_3Tjae4B67MrvAcH6HpxC8xM=" alt="Orange">
      <div class="fruit-info">
        <h3 class="fruit-name">Orange</h3>
        <div class="pesticides">
          <p>Pesticide: Chlorpyrifos</p>
          <p>Quantity: 75ml</p>
        </div>
      </div>
    </div>
    
    <!-- Add more fruits with their information here -->
    
  </div>
</body>
</html>