<!DOCTYPE html>
<html>
<head>
  <title>User Authentication</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
    }
    
    .background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    
    .container {
      position: relative;
      width: 500px;
      margin: 0 auto;
      margin-top: 200px;
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      text-align: center;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-top: 0;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 10px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }

    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <img class="background-image" src="https://test-axcela.lonza.com/dfsmedia/46777243e1344ddb80f202899ec2ba93/7982-50102/rice-field">
  <div class="container">
    <h2>AgriTech</h2>
    <h2>User Authentication</h2>
    <a class="btn" href="signup.html">Sign Up</a>
    <a class="btn" href="login.html">Log In</a>
  </div>
</body>
</html>
