<!DOCTYPE html>
<html>
<head>
  <title>Agricultural Information - Grains</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border: 1px solid #cccccc;
      border-radius: 5px;
    }
    
    h2 {
      text-align: center;
    }
    
    .crop-info {
      margin-bottom: 20px;
    }
    
    .crop-info h3 {
      margin: 0;
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    .crop-info p {
      margin: 0;
      margin-bottom: 5px;
    }
    
    .crop-info ul {
      margin: 0;
      margin-bottom: 5px;
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>About Pulses</h2>
    
    <div class="crop-info">
      <h3>Corn</h3>
      <p>Corn is a versatile grain crop that is widely cultivated for various purposes.</p>
      <ul>
        <li>Growth Rate: Fast</li>
        <li>Requirements: Full sun, fertile soil, regular watering</li>
        <li>Pest and Disease Management: Common pests include corn borers and armyworms. Regular field monitoring and appropriate pesticide applications can help control pests.</li>
      </ul>
    </div>
    
    <div class="crop-info">
      <h3>Barley</h3>
      <p>Barley is a cool-season grain crop that is primarily used for animal feed and brewing.</p>
      <ul>
        <li>Growth Rate: Moderate</li>
        <li>Requirements: Well-drained soil, adequate moisture, cool temperatures</li>
        <li>Pest and Disease Management: Common pests include aphids and cereal leaf beetles. Crop rotation and timely fungicide applications can help manage diseases.</li>
      </ul>
    </div>
    
    <div class="crop-info">
      <h3>Oats</h3>
      <p>Oats are a nutritious grain that is commonly used as a breakfast cereal.</p>
      <ul>
        <li>Growth Rate: Moderate</li>
        <li>Requirements: Well-drained soil, moderate moisture, cool temperatures</li>
        <li>Pest and Disease Management: Common pests include aphids and oat crown rust. Timely planting and resistant varieties can help manage diseases.</li>
      </ul>
    </div>
    
    <!-- Add more information about different grains here -->
    
  </div>
</body>
</html>