<!DOCTYPE html>
<html>
<head>
  <title>Agricultural Information - Rice</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border: 1px solid #cccccc;
      border-radius: 5px;
    }
    
    h2 {
      text-align: center;
    }
    
    .crop-info {
      margin-bottom: 20px;
    }
    
    .crop-info h3 {
      margin: 0;
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    .crop-info p {
      margin: 0;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>About Rice</h2>
    
    <div class="crop-info">
      <h3>Rice</h3>
      <p>Rice is the seed of the grass species Oryza sativa or Oryza glaberrima.</p>
      <p>It is one of the most widely consumed staple foods in the world, particularly in Asia.</p>
    </div>
    
    <div class="crop-info">
      <h3>Growth Requirements</h3>
      <p>Rice requires a warm and humid climate with a lot of water.</p>
      <p>It is usually grown in flooded paddy fields or in well-irrigated soil.</p>
      <p>It thrives in temperatures between 68°F (20°C) and 104°F (40°C).</p>
    </div>
    
    <div class="crop-info">
      <h3>Pest and Disease Management</h3>
      <p>Common pests in rice cultivation include stem borers, leaf folder, and rice bug.</p>
      <p>Pesticides and insecticides are used to control these pests.</p>
      <p>Disease management involves practices such as crop rotation, proper drainage