
<!DOCTYPE html>
<html>
<head>
  <title>Agriculture Information</title>
  <style>
    /* Add your own custom CSS styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border: 1px solid #cccccc;
      border-radius: 5px;
    }
    
    h2 {
      text-align: center;
    }
    
    .option {
      margin-bottom: 20px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      padding: 10px;
    }
    
    .option h3 {
      margin: 0;
      margin-bottom: 10px;
    }
    
    .option p {
      margin: 0;
      margin-bottom: 10px;
    }
    
    .option button {
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
    }
    
    .option button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Agri Info of Home garden</h2>
    
    <div class="option">
      <h3>Fruits</h3>
      <p>Learn about different types of fruits and their cultivation.</p>
      <button onclick="window.location.href='fruits.html'">Know More</button>
    </div>
    
    <div class="option">
      <h3>Flowers</h3>
      <p>Discover various flowers and their care techniques.</p>
      <button onclick="window.location.href='flowers.html'">Know More</button>
    </div>
    
    <div class="option">
      <h3>Weather</h3>
      <p>Get insights into weather conditions and their impact on agriculture.</p>
      <button onclick="window.location.href='weather.html'">Know More</button>
    </div>
  </div>
</body>
</html>
