<!DOCTYPE html>
<html>
<head>
  <title>Agricultural Information - Vegetables</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border: 1px solid #cccccc;
      border-radius: 5px;
    }
    
    h2 {
      text-align: center;
    }
    
    .crop-info {
      margin-bottom: 20px;
    }
    
    .crop-info h3 {
      margin: 0;
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    .crop-info p {
      margin: 0;
      margin-bottom: 5px;
    }
    
    .crop-info ul {
      margin: 0;
      margin-bottom: 5px;
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>About Vegetables</h2>
    
    <div class="crop-info">
      <h3>Tomato</h3>
      <p>Tomato is a popular vegetable known for its versatility and nutritional value.</p>
      <p>It is used in various culinary preparations, salads, and sauces.</p>
      <ul>
        <li>Growth Rate: Moderate</li>
        <li>Requirements: Full sun, well-drained soil, regular watering</li>
        <li>Pest and Disease Management: Common pests include aphids and tomato hornworms. Regular inspection and use of organic pest control methods are recommended.</li>
      </ul>
    </div>
    
    <div class="crop-info">
      <h3>Cucumber</h3>
      <p>Cucumber is a refreshing vegetable that is often consumed raw in salads or pickled.</p>
      <p>It has a high water content and provides hydration and various health benefits.</p>
      <ul>
        <li>Growth Rate: Fast</li>
        <li>Requirements: Full sun, fertile soil, consistent watering</li>
        <li>Pest and Disease Management: Common pests include cucumber beetles and powdery mildew. Crop rotation and proper sanitation practices can help prevent diseases.</li>
      </ul>
    </div>
    
    <div class="crop-info">
      <h3>Carrot</h3>
      <p>Carrot is a root vegetable that is rich in beta-carotene and other nutrients.</p>
      <p>It is widely used in cooking and is known for its contribution to eye health.</p>
      <ul>
        <li>Growth Rate: Slow to Moderate</li>
        <li>Requirements: Loose, well-drained soil, consistent moisture</li>
        <li>Pest and Disease Management: Common pests include carrot rust flies and nematodes. Crop rotation and proper soil preparation can help control pests and diseases.</li>
      </ul>
    </div>
    
    <!-- Add more information about different vegetables here -->
    
  </div>
</body>
</html>