<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Weather</title>
</head>
<body>
    <div class="location">
        <h1 class="location-timezone">TimeZone</h1>
    </div>
    <div class="temperature">
        <div class="degree-section">
            <h2 class="temperature-degree">34</h2>
            <span>F</span>
        </div>
        <div class="temperature-description">Its friggin cold</div>
    </div>
    <!--<script src="skycons.js"></script> -->
    <script src="weather.js"></script>
</body>
</html>