<!DOCTYPE html>
<html>
<head>
  <title>Agricultural Information - Wheat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border: 1px solid #cccccc;
      border-radius: 5px;
    }
    
    h2 {
      text-align: center;
    }
    
    .crop-info {
      margin-bottom: 20px;
    }
    
    .crop-info h3 {
      margin: 0;
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    .crop-info p {
      margin: 0;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>About Wheat</h2>
    
    <div class="crop-info">
      <h3>Wheat</h3>
      <p>Wheat is a cereal grain that is cultivated worldwide.</p>
      <p>It is one of the most important staple crops and is used to make various food products like bread, pasta, and pastries.</p>
    </div>
    
    <div class="crop-info">
      <h3>Growth Requirements</h3>
      <p>Wheat grows best in temperate climates with moderate rainfall.</p>
      <p>It requires well-drained soil with good fertility and a pH between 6.0 and 7.5.</p>
      <p>The optimal temperature range for wheat growth is between 50°F (10°C) and 75°F (24°C).</p>
    </div>
    
    <div class="crop-info">
      <h3>Pest and Disease Management</h3>
      <p>Common pests in wheat cultivation include aphids, armyworms, and Hessian flies.</p>
      <p>Pesticides and integrated pest management strategies are used to control these pests.</p>
      <p>Disease management involves practices such as crop rotation, use of disease-resistant varieties, and timely application of fungicides.</p>
    </div>
    
    <!-- Add more information about wheat cultivation here -->
    
  </div>
</body>
</html>